# InHuis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inhuis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inhuis/: ItemListDialogFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/inhuis/database/: Ingredient.kt  IngredientDao.kt  IngredientDatabase.kt  IngredientRepository.kt
app/src/main/java/com/example/inhuis/helpers/: Communicator.kt  FontAwsome.kt
app/src/main/java/com/example/inhuis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/inhuis/ui/home/: ACIngredientsAdapter.kt  ActionModeCallback.kt  Barcode.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  IngredientsViewModel.kt
app/src/main/java/com/example/inhuis/ui/ingredients/: Ingredient.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsLookup.kt  IngredientsViewHolder.kt  IngredientsViewModel.kt  SelectedIngredient.kt
app/src/main/java/com/example/inhuis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/inhuis/ui/recipes/: Recipe.kt  RecipeAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/inhuis/ui/recipesdetail/: RecipeDetail.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/res/drawable/: border.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_autocomplete_layout.xml  dialog_add_ingredient.xml  fragment_dashboard.xml  fragment_home.xml  fragment_recipedetail.xml  fragment_recipes.xml  ingredient_item.xml  single_recipe.xml
app/src/main/res/menu/: action_mode_menu.xml  bottom_nav_menu.xml  recipes_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inhuis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
